# healthcare-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/insilicogen/healthcareproject/: HealthcareProjectApplication.java
src/main/java/com/insilicogen/healthcareproject/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/insilicogen/healthcareproject/layer/application/dto/: ApiResponseDto.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/insilicogen/healthcareproject/layer/application/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/insilicogen/healthcareproject/layer/application/service/: AuthService.java  SchedulerService.java  UserService.java
src/main/java/com/insilicogen/healthcareproject/layer/application/service/impl/: AuthServiceImpl.java  SchedulerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/insilicogen/healthcareproject/layer/domain/mapper/: SchedulerMapper.java  UserMapper.java
src/main/java/com/insilicogen/healthcareproject/layer/domain/model/: HealthInfo.java  TotalAdultFatTrendEntity.java  User.java  UserHealth.java
src/main/java/com/insilicogen/healthcareproject/layer/domain/repository/: UserRepository.java
src/main/java/com/insilicogen/healthcareproject/layer/presentation/controller/: AuthController.java  Controller.java  DataController.java  SchedulerController.java  SignupController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  resource.jsp
src/test/java/com/insilicogen/healthcareproject/: HealthcareProjectApplicationTests.java  RedisTest.java
