spring.application.name=healthcare-project
server.port=8082

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.insilicogen.healthcareproject.layer.domain.model
#mybatis.configuration.map-underscore-to-camel-case=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10